APP_NAME="Medipin Backend"
MYSQL_USER="root"
MYSQL_PASSWORD="mysqlbig"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DB="medipin"
REDIS_URL="redis://localhost:6379"
DATABASE_URL=mysql+pymysql://root:mysqlbig@localhost:3306/medipin

